<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/index.css" />
    <script defer src="./static/layout.js"></script>
    <script defer src="./static/requests.js"></script>
  </head>
  <body>
    <section class="form">
      <form class="main-grid">
        <h1>Title</h1>
        <input
          type="text"
          id="title"
          placeholder="Title"
          maxlength="80"
          required
        />
        <h3>Pseudonym</h3>
        <input
          type="text"
          name="pseudonym"
          id="pseudonym"
          placeholder="Pseudonym"
          maxlength="30"
          required
        />
        <textarea
          name="body"
          id="body"
          cols="30"
          rows="10"
          placeholder="Enter your post..."
          maxlength="2000"
          required
        ></textarea>
        <input
          type="submit"
          name="submit-btn"
          id="submit-btn"
          value="PUBLISH"
        />
      </form>
    </section>

    <section class="form main-grid post-hide">
      <h1 class="post-title"></h1>
      <h3 class="post-name"></h3>
      <p class="post-body"></p>
      <button class="back">Go Back</button>
    </section>
  </body>
</html>
